JWT_SECRET=secretkeyformyrbaccdemoprojectforsomecoatchinginstitute
MONGODB_URI=mongodb://localhost:27017/CWEBDB
CLOUDINARY_CLOUD_NAME=dunnbl0lk
CLOUDINARY_API_KEY=551689481914692
CLOUDINARY_API_SECRET=HMa8DGmbKckM04NIaFG1CBzg9mA
EMAIL_USER=sandeepaggarwal75682@gmail.com
EMAIL_PASS=Akshat@1234
